<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>  
  
  <link rel="stylesheet" href="projects.css">
<style>
    /* Global styles that apply to all screen sizes */

    /* Media query for small screens */
    @media (max-width: 768px) {
      /* Modify styles for small screens here */
      .navbar {
        /* Example: Make the navigation bar elements stack vertically */
        flex-direction: column;
      }
      .hero {
        /* Example: Adjust hero font size for small screens */
        font-size: 24px;
      }
      /* Add more specific styles as needed for small screens */
    }

    /* Media query for medium screens */
    @media (min-width: 769px) and (max-width: 1024px) {
      /* Modify styles for medium screens here */
      .navbar {
        /* Example: Increase spacing between navigation bar items */
        margin: 10px;
      }
      .hero {
        /* Example: Change hero background color for medium screens */
        background-color: #eee;
      }
      /* Add more specific styles as needed for medium screens */
    }

    /* Add more media queries for other screen sizes if necessary */

  </style>

  
</head>
<body>
  <header class="header">
    <div class="header-bg"></div>
    <nav class="navbar">
      <div class="logo">
        <a href="#">M</a>
      </div>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="About.html">About</a></li>
       
      </ul>
    </nav>


    <h1>Graphic Design Skills</h1>
<div class="video-container">
  <div class="video">
    <video controls>
      <source src="./V.mp4" type="video/mp4">
      
    </video>
    
  </div>
  <div class="video">
    <video controls width="330" height="200">
      <source src="./Motion1.mp4" type="video/mp4">
      
    </video>
    
  </div>
  <div class="video">
    <video controls width="300" height="200">
      <source src="./Motion2.mp4" type="video/mp4">
      
    </video>
    
  </div>
  <div class="video">
    <video controls width="300" height="200">
      <source src="./Motion4.mp4" type="video/mp4">
      
    </video>
   
  </div>
</div>

<div class="video-container">
  <div class="video">
    <video controls>
      <source src="./TB.mp4" type="video/mp4">
    
    </video>
    
  </div>
  <div class="video">
    <video controls width="330" height="200">
      <source src="./Motion.mp4" type="video/mp4">
      
    </video>
   
  </div>
  <div class="video">
    <video controls width="300" height="200">
      <source src="./MotionGraphic.mp4" type="video/mp4">
      
    </video>
   
  </div>
  <div class="video">
    <video controls width="300" height="200">
      <source src="./MOTION S.mp4" type="video/mp4">
      
    </video>
   
  </div>
</div>
</body>
